{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifeinplus/javascript.git"
  },
  "author": "Artem Denisov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lifeinplus/javascript/issues"
  },
  "homepage": "https://github.com/lifeinplus/javascript#readme",
  "dependencies": {
    "full-icu": "^1.3.1",
    "lodash": ">=4.17.19",
    "node-fetch": "^3.1.1",
    "sinon": "^9.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.2.0"
  }
}
